# spring-data-rest-examples

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: api-documentation.adoc
src/main/groovy/hello/: Application.groovy  Person.groovy  PersonRepository.groovy
src/main/groovy/hello/dao/: HobbyRepository.groovy  PersonRepository.groovy  PersonalHobbyRepository.groovy
src/main/groovy/hello/domain/: Hobby.groovy  Person.groovy  PersonalHobby.groovy
src/main/groovy/hello/projection/: HobbyProjection.groovy  PersonProjection.groovy  PersonalHobbyProjection.groovy
src/main/groovy/txia/: Application.groovy
src/main/groovy/txia/controller/: PersonController.groovy
src/main/groovy/txia/dao/: AddressRepository.groovy  HobbyRepository.groovy  PersonEventHandler.groovy  PersonRepository.groovy  PersonalHobbyRepository.groovy
src/main/groovy/txia/domain/: Address.groovy  AddressType.groovy  Hobby.groovy  Person.groovy  PersonalHobby.groovy
src/main/groovy/txia/domain/entity/: Address.groovy  AddressType.groovy  Hobby.groovy  Person.groovy  PersonalHobby.groovy
src/main/groovy/txia/domain/processor/: PersonProcessor.groovy
src/main/groovy/txia/domain/projection/: HobbyProjection.groovy  PersonProjection.groovy  PersonalHobbyProjection.groovy
src/main/groovy/txia/domain/resource/: PersonResource.groovy
src/main/groovy/txia/projection/: HobbyProjection.groovy  PersonProjection.groovy  PersonalHobbyProjection.groovy
src/main/groovy/txia/resource/: PersonResource.groovy
src/main/groovy/txia/service/: PersonService.groovy  PersonServiceImpl.groovy
src/main/resources/: application.properties  data.sql  import.sql
src/test/groovy/hello/: ApiDocumentation.groovy  ApiDocumentationHobby.groovy  ApiDocumentationPerson.groovy  ApiDocumentationPersonalHobby.groovy
src/test/groovy/txia/: ApiDocumentationHobby.groovy  ApiDocumentationPerson.groovy  ApiDocumentationPersonalHobby.groovy  PersonServiceSpec.groovy
src/test/groovy/txia/controller/: PersonControllerSpec.groovy
src/test/groovy/txia/service/: PersonServiceSpec.groovy
